<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiro Hotel</title>
    <link rel="stylesheet" href="styles.css">
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="loader-container">
        <div class="loader"></div>
    </div>
    <header>
        <h1 style="font-family: cursive;">Welcome to Chiro Transient</h1>
        <p style="font-family: cursive;">Your Haven of Serenity amd Comfort</p>
    </header>
    <nav>
        <a href="index.html" style="font-family: cursive;">Home</a>
        <a href="rooms.html" style="font-family: cursive;">Rooms</a>
        <a href="amenities.html" style="font-family: cursive;">Amenities</a>
        <a href="contact.html" style="font-family: cursive;">Contact</a>
        <a href="rates.html" style="font-family: cursive;">Rates</a>
        <a href="booking.html" style="font-family: cursive;">Book</a>
    </nav>
    <div class="container">
        <h2 style="font-family: cursive;">About Us</h2>
        <p style="font-family: cursive;">Welome to Chiro Transient, where comfort meets luxury in the heart of the city of Baguio. Nestled
            near the scenic Burnham Park, our offers a perfect blend of modern amenities and a warm, inviting atmosphere, making it an ideal destination for both leisure
            and business travelers</p>
    </div>
    <div class="container">
        <h2 style="font-family: cursive;">Our Location</h2>
        <p style="font-family: cursive;">Located just step away from the famous burnham park.
            Transient Chiro provides an easy and flexible access to 
            Baguio's top attractions, like shopping centers, and cultural sites
            like Igorot Stone Kingdom. Exploring the city's rich history or having
            a leisurely stroll through the park, youll find everything you need
            just moments from our doorstep.
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
