<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Chiro Transient</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="loader-container">
        <div class="loader"></div>
    </div>
    <header>
        <h1 style="font-family: cursive;">Rates</h1>
    </header>
    <nav style="font-family: cursive;">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="contact.html">Contact</a>
        <a href="rates.htm">Rates</a>
        <a href="booking.html">Book</a>
    </nav>
    <div class="container" style="font-family: cursive;">
        <p>Apollo Building rate: 600 php per person (weekdays) 700 php per person(weekends)</p>
        <p>Apollo1 rate: 600 php per person (weekdays) 700 php per person (weekends)</p>
        <p>Apollo2 rate:600 php per person (weekdays) 700 php per person (weekends)</p>
        <p>Athena1 rate:600 php per person (weekdays) 700 php per person (weekends)</p>
        <p>Athena2 rate:600 php per person (weekdays) 700 php per person (weekends)</p>
    </div>
    <div class="footer">
        <p style="font-family: cursive;">&copy; 2024 transienthousechiro. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
